.boot-hint .region {
  border-color: #32BA56;
  border-style: dotted;
  border-width: 1px;
}

atom-text-editor.editor {
  .gutter-boot-hint:before {
    content: url("atom://spring-boot/styles/boot-icon.png");
    display: block;
    width: 10px;
    height: 1em;
    margin: 0 2px 0 0;
    float: left;
  }
}
